<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Romance isn’t dead</title>
    <meta name="referrer" content="default" id="meta_referrer" />
    <style type="text/css">
        /*<![CDATA[*/
        .cc {
            background-color: #dadde1;
            padding-top: 8px;
        }

        .b .bf {
            background: #f5f6f7;
            border: 0;
            font-size: small;
            margin: 0;
        }

        .bf .bz {
            font-size: x-small;
        }

        .u {
            text-align: center;
        }

        .r {
            background-color: #f5f6f7;
            padding-bottom: 18px;
            padding-top: 18px;
        }

        .t {
            color: #1d2129;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 15px;
            text-align: center;
        }

        .v {
            margin-bottom: 5px;
            width: 95%;
        }

        .bd {
            margin-top: 5px;
            width: 45%;
        }

        .s {
            padding-left: 36px;
            padding-right: 36px;
        }

        .w {
            border: solid 2px;
            cursor: pointer;
            margin: 0;
            padding: 2px 6px 3px;
            text-align: center;
        }

        .be,
        .b a.be,
        .b a.be:visited {
            background: #3b5998;
            border-color: #8a9ac5 #29447E #1a356e;
            color: #fff;
        }

        .x,
        .b a.x,
        .b a.x:visited {
            background: #69a74e;
            border-color: #98c37d #3b6e22 #2c5115;
            color: #fff;
        }

        .w .p {
            pointer-events: none;
        }

        .w {
            display: inline-block;
        }

        .w+.w {
            margin-left: 3px;
        }

        .w input {
            background: none;
            border: none;
            margin: 0;
            padding: 0;
        }

        .be input,
        .x input {
            color: #fff;
        }

        .b a,
        .b a:visited {
            color: #3b5998;
            text-decoration: none;
        }

        .b .inv,
        .b .inv:visited {
            color: #fff;
        }

        .b a:focus,
        .b a:hover {
            background-color: #3b5998;
            color: #fff;
        }

        .b .inv:focus,
        .b .inv:hover {
            background-color: #fff;
            color: #3b5998;
        }

        .z {
            height: 20px;
        }

        .ba {
            border-bottom: 1px solid #ccd0d5;
            height: 10px;
            text-align: center;
            width: 100%;
        }

        .bb {
            color: #4b4f56;
            font-size: 12px;
            line-height: 20px;
            padding: 0 10px;
        }

        .bc {
            background-color: #f5f6f7;
        }

        .bg {
            margin: 0 6px 6px;
            padding: 6px;
        }

        .b .bg .bg {
            border-color: #e9ebee;
            margin: 6px 0 0;
        }

        .cb {
            display: inline-block;
        }

        .by {
            margin-top: 5px;
        }

        .bp,
        .bq {
            margin: 5px 0;
        }

        .bg a,
        .bg a:visited {
            color: #2b55ad;
        }

        .bg a:hover,
        .bg a:focus {
            background: #2b55ad;
            color: #fff;
        }

        .bf .bg {
            font-size: small;
            padding: 4px;
        }

        .bf .by {
            margin-top: 6px;
        }

        .bf .bp,
        .bf .bq {
            margin: 6px 0;
        }

        .b .bh {
            background: white;
            margin: 0;
        }

        .bj tr {
            font-size: inherit;
        }

        .bo {
            font-size: small;
        }

        .b .i {
            border: 0;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .b .i tbody {
            vertical-align: top;
        }

        .b .j>tr>td,
        .b .j>tbody>tr>td,
        .b .i td.j {
            vertical-align: middle;
        }

        .b .i td {
            padding: 0;
        }

        .b .q {
            width: 100%;
        }

        .bk {
            position: relative;
        }

        .bl {
            color: #4b4f56;
        }

        .bm {
            font-weight: bold;
        }

        .bu {
            background: #000;
            cursor: pointer;
            display: inline-block;
            height: 100%;
            overflow: hidden;
            position: relative;
            text-align: center;
            width: 100%;
        }

        .bv {
            left: 50%;
            position: absolute;
            top: 50%;
            z-index: 3;
        }

        .bv {
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/f564B8_mG9M.png);
            background-repeat: no-repeat;
            background-size: auto;
            background-position: 0 0;
            height: 68px;
            margin: -34px 0 0 -34px;
            width: 68px;
        }

        .p {
            border: 0;
            display: inline-block;
            vertical-align: top;
        }

        i.p u {
            position: absolute;
            width: 0;
            height: 0;
            overflow: hidden;
        }

        .ca {
            color: gray;
        }

        .bx {
            color: #fff;
        }

        .bz {
            font-size: small;
        }

        body,
        tr,
        input,
        textarea,
        .e {
            font-size: medium;
        }

        .bw {
            font-size: large;
        }

        body {
            text-align: left;
            direction: ltr;
        }

        body,
        tr,
        input,
        textarea,
        button {
            font-family: sans-serif;
        }

        body,
        p,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        ol,
        li,
        dl,
        dd,
        dt {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 1em;
            font-weight: bold;
        }

        ul,
        ol {
            list-style: none;
        }

        article,
        aside,
        figcaption,
        figure,
        footer,
        header,
        nav,
        section {
            display: block;
        }

        .d {
            background: #f5f6f7;
        }

        #page {
            position: relative;
        }

        .h {
            background-color: #3b5998;
            color: #fff;
        }

        .h ._4-i4 {
            font-size: small;
            font-weight: normal;
        }

        .n {
            display: block;
            padding: 5px;
        }

        ._2xzg {
            background: #6d84b4;
            display: inline-block;
            font-size: 14px;
            font-weight: normal;
            margin: 4px 0;
            padding: 2px 8px;
        }

        .o,
        .o.p {
            display: block;
        }

        .l {
            display: block;
        }

        .m {
            height: 20px;
            width: 20px;
        }

        /*]]>*/
    </style>
    <link rel="canonical" href="https://www.facebook.com/drunkpeopledoingthings/posts/445506072643884/" />
    <meta name="description" content="Romance isn&#x2019;t dead" />
    <meta property="og:title" content="Drunk people doing things" />
    <meta property="og:description" content="Romance isn&#x2019;t dead" />
    <meta property="og:image" content="https://scontent.frec10-1.fna.fbcdn.net/v/t15.5256-10/fr/cp0/e15/q65/42875344_445506605977164_4996675187349913600_n.jpg?_nc_cat=1&amp;_nc_ht=scontent.frec10-1.fna&amp;oh=5d296f5c753397a8cb4e77fc3f93f5c2&amp;oe=5C833FC1"
    />
    <meta property="og:url" content="https://www.facebook.com/story.php?story_fbid=445506072643884&amp;id=201490800316184"
    />
    <meta property="og:type" content="video" />
    <meta property="og:video" content="https://video.frec10-1.fna.fbcdn.net/v/t42.9040-2/45447886_355940678491758_4887921757807181824_n.mp4?_nc_cat=1&amp;efg=eyJ2ZW5jb2RlX3RhZyI6InN2ZV9zZCJ9&amp;_nc_ht=video.frec10-1.fna&amp;oh=586aad842286845756044640ed062f03&amp;oe=5BE5F594"
    />
    <meta property="og:video:type" content="video/mp4" />
    <meta property="og:video:width" content="320" />
    <meta property="og:video:height" content="400" />
</head>

<body tabindex="0" class="b c d">
    <div class="e">
        <div id="viewport">
            <div class="f g">
                <div class="h" id="header">
                    <table class="i j">
                        <tbody>
                            <tr>
                                <td class="k"><a class="l m n" href="/home.php?ref_component=mbasic_home_logo&amp;ref_page=%2Fwap%2Fstory.php&amp;refid=52"><img
                                            src="https://static.xx.fbcdn.net/rsrc.php/v3/ym/r/Gjhrhb7r0lb.png" width="20" height="20"
                                            class="o p" alt="Facebook logo" /></a></td>
                                <td class="q"><span>...<h1 class="_4-i4"><a href="/home.php?refid=52" class="_2xzg inv">Ir para a página
                                                inicial</a></h1></span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="objects_container">
                <div class="d" id="root">
                    <div class="r s" id="mobile_login_bar">
                        <div class="t"><strong>Drunk people doing things está no Facebook.</strong> Para se conectar a Drunk people doing
                            things, entre no Facebook hoje mesmo.</div>
                        <div class="u"><a href="/r.php?next=https%3A%2F%2Fm.facebook.com%2Fstory.php%3Fstory_fbid%3D445506072643884%26id%3D201490800316184%26_rdr&amp;cid=104&amp;rs=10&amp;rid=201490800316184&amp;refid=52"
                                class="v w x">Participar</a><div class="y">
                                <div class="z">
                                    <div class="ba"><span class="bb bc">ou</span></div>
                                </div>
                            </div><a href="https://m.facebook.com/login.php?next=https%3A%2F%2Fm.facebook.com%2Fstory.php%3Fstory_fbid%3D445506072643884%26id%3D201490800316184%26_rdr&amp;ref=104&amp;rs=10&amp;rid=201490800316184&amp;refsrc=https%3A%2F%2Fm.facebook.com%2Fstory.php&amp;refid=52"
                                class="bd w be">Entrar</a></div>
                    </div>
                    <div id="m_story_permalink_view">
                        <div class="bf">
                            <div class="bg bh" data-ft="&#123;&quot;top_level_post_id&quot;:&quot;445506072643884&quot;,&quot;content_owner_id_new&quot;:&quot;201490800316184&quot;,&quot;page_id&quot;:&quot;201490800316184&quot;,&quot;photo_id&quot;:&quot;445506072643884&quot;,&quot;story_location&quot;:9,&quot;story_attachment_style&quot;:&quot;video_inline&quot;,&quot;page_insights&quot;:&#123;&quot;201490800316184&quot;:&#123;&quot;role&quot;:1,&quot;page_id&quot;:&quot;201490800316184&quot;,&quot;post_context&quot;:&#123;&quot;story_fbid&quot;:&quot;445506072643884&quot;,&quot;publish_time&quot;:1541435061,&quot;story_name&quot;:&quot;EntVideoCreationStory&quot;,&quot;object_fbtype&quot;:1&#125;,&quot;actor_id&quot;:&quot;201490800316184&quot;,&quot;psn&quot;:&quot;EntVideoCreationStory&quot;,&quot;sl&quot;:9,&quot;dm&quot;:&#123;&quot;isShare&quot;:0,&quot;originalPostOwnerID&quot;:0&#125;,&quot;targets&quot;:[&#123;&quot;page_id&quot;:&quot;201490800316184&quot;,&quot;actor_id&quot;:&quot;201490800316184&quot;,&quot;role&quot;:1,&quot;post_id&quot;:&quot;445506072643884&quot;,&quot;share_id&quot;:0&#125;]&#125;&#125;,&quot;tn&quot;:&quot;-R&quot;&#125;"
                                id="u_0_0">
                                <div class="bi">
                                    <div class="bj">
                                        <table class="i">
                                            <tbody>
                                                <tr>
                                                    <td class="k">
                                                        <div class="bk"></div>
                                                    </td>
                                                    <td class="q j">
                                                        <div>
                                                            <h3 class="bl bm bn bo"><span><strong><a href="/drunkpeopledoingthings/?refid=52&amp;__tn__=C-R">Drunk
                                                                            people doing things</a></strong></span></h3>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="bp" style="" data-ft="&#123;&quot;tn&quot;:&quot;*s&quot;&#125;">
                                        <p>Romance isn’t dead</p>
                                    </div>
                                    <div class="bq br" data-ft="&#123;&quot;tn&quot;:&quot;H&quot;&#125;">
                                        <div class="bs">
                                            <div class="bt"><a href="/video_redirect/?src=https%3A%2F%2Fvideo.frec10-1.fna.fbcdn.net%2Fv%2Ft42.9040-2%2F45447886_355940678491758_4887921757807181824_n.mp4%3F_nc_cat%3D1%26efg%3DeyJ2ZW5jb2RlX3RhZyI6InN2ZV9zZCJ9%26_nc_ht%3Dvideo.frec10-1.fna%26oh%3D586aad842286845756044640ed062f03%26oe%3D5BE5F594&amp;source=misc&amp;id=445506072643884&amp;refid=52&amp;__tn__=FH-R"
                                                    target="_blank"><div class="bu"><img src="https://scontent.frec10-1.fna.fbcdn.net/v/t15.5256-10/cp0/e15/q65/p320x320/42875344_445506605977164_4996675187349913600_n.jpg?_nc_cat=1&amp;_nc_ht=scontent.frec10-1.fna&amp;oh=eb92b82f4ad027bf27bf44e3003e2fb0&amp;oe=5C78EFE1"
                                                            class="p" /><div class="bv"><span style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">Reproduzir
                                                                vídeo</span><span class="bw bx"></span></div>
                                                    </div></a></div>
                                        </div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                </div>
                                <div class="by" data-ft="&#123;&quot;tn&quot;:&quot;*W&quot;&#125;">
                                    <div class="bz ca"><abbr>5 de novembro às 16:24</abbr><span> · </span><span class="cb"><span><span class="bz">Público</span></span></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cc"></div>
                    <div></div><span><img src="https://facebook.com/security/hsts-pixel.gif?c=3.2" width="0" height="0" style="display:none"
                        /></span></div>
            </div>
        </div>
    </div>
</body>

</html>